{
  "name": "DevOps GPU ML Workbench",
  "image": "nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04",
  "runArgs": [
    "--gpus=all",
    "--ipc=host",
    "--shm-size=16g",
    "--ulimit",
    "memlock=-1",
    "--ulimit",
    "stack=67108864"
  ],
  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "bash .devcontainer/gpu/post-create.sh",
  "remoteUser": "vscode",
  "forwardPorts": [8888, 6006],
  "portsAttributes": {
    "8888": {
      "label": "JupyterLab"
    },
    "6006": {
      "label": "TensorBoard"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "hashicorp.terraform"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python"
      }
    }
  }
}
