{
  "name": "pulumi-aws-ecs-fargate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "preview": "pulumi preview",
    "deploy": "pulumi up"
  },
  "devDependencies": {

    "typescript": "^7.0.2",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.140.0",
    "@pulumi/aws": "^7.43.0",
    "@pulumi/awsx": "^3.8.0"
  }
}
